<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='players-v2' inline='true' name='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players-v2' name='textscan.0qame8u0yl37i4115040c074ckhj'>
            <connection class='textscan' directory='/Users/ajp/Documents/WGU/Udacity/Data Visualization/data/clean' filename='players-v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qame8u0yl37i4115040c074ckhj' name='players-v2.csv' table='[players-v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PlayerID-Year' ordinal='0' />
            <column datatype='string' name='PlayerID' ordinal='1' />
            <column datatype='string' name='Player Name' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='date' name='Year (Date)' ordinal='4' />
            <column datatype='date' name='Birth Date' ordinal='5' />
            <column datatype='date' name='Career First Game' ordinal='6' />
            <column datatype='date' name='Career Last Game' ordinal='7' />
            <column datatype='string' name='TeamID' ordinal='8' />
            <column datatype='string' name='Team Name' ordinal='9' />
            <column datatype='string' name='Primary Position' ordinal='10' />
            <column datatype='string' name='Birth Country' ordinal='11' />
            <column datatype='string' name='Birth State' ordinal='12' />
            <column datatype='string' name='Birth City' ordinal='13' />
            <column datatype='string' name='Batting Hand' ordinal='14' />
            <column datatype='string' name='Throwing Hand' ordinal='15' />
            <column datatype='real' name='Weight' ordinal='16' />
            <column datatype='real' name='Height' ordinal='17' />
            <column datatype='real' name='Total Appearances' ordinal='18' />
            <column datatype='real' name='Total At-Bats (batting)' ordinal='19' />
            <column datatype='real' name='Runs Scored (batting)' ordinal='20' />
            <column datatype='real' name='Hits-Total (batting)' ordinal='21' />
            <column datatype='real' name='Hits-Singles (batting)' ordinal='22' />
            <column datatype='real' name='Hits-Doubles (batting)' ordinal='23' />
            <column datatype='real' name='Hits-Triples (batting)' ordinal='24' />
            <column datatype='real' name='Hits-Homeruns (batting)' ordinal='25' />
            <column datatype='real' name='Runs Batted In (batting)' ordinal='26' />
            <column datatype='real' name='Stolen Bases (batting)' ordinal='27' />
            <column datatype='real' name='Caught Stealing (batting)' ordinal='28' />
            <column datatype='real' name='Strikeouts (batting)' ordinal='29' />
            <column datatype='real' name='Intentional Walks (batting)' ordinal='30' />
            <column datatype='real' name='Hit by Pitch (batting)' ordinal='31' />
            <column datatype='real' name='Sacrifice Hits (batting)' ordinal='32' />
            <column datatype='real' name='Sacrifice Flies (batting)' ordinal='33' />
            <column datatype='real' name='Outs Played (fielding)' ordinal='34' />
            <column datatype='real' name='Assists (fielding)' ordinal='35' />
            <column datatype='real' name='Errors (fielding)' ordinal='36' />
            <column datatype='real' name='Double Plays (fielding)' ordinal='37' />
            <column datatype='real' name='Opponent Stolen Bases (fielding)' ordinal='38' />
            <column datatype='real' name='Opponent Caught Stealing (fielding)' ordinal='39' />
            <column datatype='real' name='Shutouts (pitching)' ordinal='40' />
            <column datatype='real' name='Saves (pitching)' ordinal='41' />
            <column datatype='real' name='Outs Played (pitching)' ordinal='42' />
            <column datatype='real' name='Opponent Hits (pitching)' ordinal='43' />
            <column datatype='real' name='Opponent Earned Runs (pitching)' ordinal='44' />
            <column datatype='real' name='Opponent Homeruns (pitching)' ordinal='45' />
            <column datatype='real' name='Walks (pitching)' ordinal='46' />
            <column datatype='real' name='Strikeouts (pitching)' ordinal='47' />
            <column datatype='real' name='Opponent Batting Avg (pitching)' ordinal='48' />
            <column datatype='real' name='Opponent Earned Run Avg (pitching)' ordinal='49' />
            <column datatype='real' name='Intentional Walks (pitching)' ordinal='50' />
            <column datatype='real' name='Wild Pitches (pitching)' ordinal='51' />
            <column datatype='real' name='Hit by Pitch (pitching)' ordinal='52' />
            <column datatype='real' name='Balks (pitching)' ordinal='53' />
            <column datatype='real' name='Batters Faced (pitching)' ordinal='54' />
            <column datatype='real' name='Salary' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlayerID-Year]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Date)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career First Game]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career Last Game]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamID]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Position]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Country]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth State]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth City]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting Hand]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throwing Hand]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Appearances]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total At-Bats (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs Scored (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hits-Total (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hits-Singles (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hits-Doubles (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hits-Triples (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hits-Homeruns (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs Batted In (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stolen Bases (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caught Stealing (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strikeouts (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intentional Walks (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit by Pitch (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sacrifice Hits (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sacrifice Flies (batting)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outs Played (fielding)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists (fielding)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Errors (fielding)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Double Plays (fielding)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Stolen Bases (fielding)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Caught Stealing (fielding)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shutouts (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saves (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outs Played (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Hits (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Earned Runs (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Homeruns (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walks (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strikeouts (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Batting Avg (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Earned Run Avg (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intentional Walks (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wild Pitches (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit by Pitch (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balks (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batters Faced (pitching)]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[players-v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Birth State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Salary Rank' datatype='integer' name='[Calculation_4123326941042384896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Salary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Salary Per Appearance' datatype='real' name='[Calculation_4123326941067194369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary]/[Total Appearances]' />
      </column>
      <column datatype='real' name='[Hits-Homeruns (batting)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hits-Total (batting)]' role='measure' type='quantitative' />
      <column caption='Player ID' datatype='string' name='[PlayerID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary Position]' role='dimension' type='nominal' />
      <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[TeamID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players-v2.csv' datatype='table' name='[__tableau_internal_object_id__].[players-v2.csv_8BC681A1B08F49A084CBF96ED4EC30F7]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Position]' derivation='None' name='[none:Primary Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hits-Homeruns (batting)]' derivation='Sum' name='[sum:Hits-Homeruns (batting):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hits-Total (batting)]' derivation='Sum' name='[sum:Hits-Total (batting):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Birth Country, Birth State, Birth City'>
          <field>[Birth Country]</field>
          <field>[Birth State]</field>
          <field>[Birth City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a9e2478f-b2f9-44d5-9af7-55760470bebc}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]' />
            <field name='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c1abd719-c5a1-4466-9bb3-ec86d6501830}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]' />
            <field name='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cbc16103-383d-4855-9700-2d330aa315de}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]' />
            <field name='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Sal. O/T'>
      <table>
        <view>
          <datasources>
            <datasource caption='players-v2' name='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau' />
          </datasources>
          <datasource-dependencies datasource='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau'>
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Date)]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Date)]' derivation='Year' name='[yr:Year (Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</rows>
        <cols>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[yr:Year (Date):ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='135'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[yr:Year (Date):ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[yr:Year (Date):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[yr:Year (Date):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4075821359.0</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-184' y='38' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='119'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[yr:Year (Date):ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[yr:Year (Date):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[yr:Year (Date):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>281045385.0</value>
                    <value>1985</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='63' y='-112' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='122'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>1985</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>480K</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[yr:Year (Date):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[yr:Year (Date):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>480419.46153846156</value>
                    <value>1985</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='81' y='-108' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='119'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>2016</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>4.5M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[yr:Year (Date):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[yr:Year (Date):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4488790.042951542</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-157' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg. Sal. by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='players-v2' name='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau'>
            <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Salary Rank' datatype='integer' name='[Calculation_4123326941042384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Salary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Country]' derivation='None' name='[none:Birth Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123326941042384896]' derivation='User' name='[usr:Calculation_4123326941042384896:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Birth Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Birth Country:nk]' />
              <size column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]' />
              <color column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[usr:Calculation_4123326941042384896:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Latitude (generated)]</rows>
        <cols>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='121'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Birth Country:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>4.6M</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Salary Rank: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[usr:Calculation_4123326941042384896:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Birth Country:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Latitude (generated)]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Longitude (generated)]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[usr:Calculation_4123326941042384896:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4660051.1131221717</value>
                    <value>&quot;Japan&quot;</value>
                    <value>35.962000000000003</value>
                    <value>137.85499999999999</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='56' y='-78' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='117'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Birth Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontsize='8'>2M</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Salary Rank: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[usr:Calculation_4123326941042384896:qk:4]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Birth Country:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Latitude (generated)]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Longitude (generated)]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[usr:Calculation_4123326941042384896:qk:4]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1991344.5616113744</value>
                    <value>&quot;USA&quot;</value>
                    <value>40.0792</value>
                    <value>-98.816400000000002</value>
                    <value>16</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='103' y='-47' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg. Sal. by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='players-v2' name='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau' />
          </datasources>
          <datasource-dependencies datasource='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau'>
            <column datatype='string' name='[Primary Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Position]' derivation='None' name='[none:Primary Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]' />
              <color column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]' />
              <text column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]' />
              <text column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Sal. by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='players-v2' name='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau'>
            <column datatype='string' name='[Birth Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Birth State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Salary Rank' datatype='integer' name='[Calculation_4123326941042384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Salary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Country]' derivation='None' name='[none:Birth Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birth State]' derivation='None' name='[none:Birth State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4123326941042384896]' derivation='User' name='[usr:Calculation_4123326941042384896:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Birth State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Birth Country:nk]'>
            <groupfilter function='member' level='[none:Birth Country:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Birth Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[usr:Calculation_4123326941042384896:qk:5]' />
              <size column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]' />
              <lod column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Birth Country:nk]' />
              <lod column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Birth State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Latitude (generated)]</rows>
        <cols>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='129'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>Arkansas</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>4.7M</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Salary Rank: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[usr:Calculation_4123326941042384896:qk:5]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Birth Country:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Birth State:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Latitude (generated)]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Longitude (generated)]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[usr:Calculation_4123326941042384896:qk:5]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4748719.055555556</value>
                    <value>&quot;USA&quot;</value>
                    <value>&quot;AR&quot;</value>
                    <value>34.75</value>
                    <value>-92.5</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='89' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg. Sal. by Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='players-v2' name='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau' />
          </datasources>
          <datasource-dependencies datasource='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau'>
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]' />
              <color column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]' />
              <text column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Team Name:nk]' />
              <text column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Sal. by Team/Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='players-v2' name='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau' />
          </datasources>
          <datasource-dependencies datasource='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau'>
            <column datatype='string' name='[Primary Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Position]' derivation='None' name='[none:Primary Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Team Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</rows>
        <cols>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='155'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Team Name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Team Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Pitcher&quot;</value>
                    <value>&quot;New York Yankees&quot;</value>
                    <value>1601634589.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='136' y='31' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='112'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>LA Angels</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary:</run>
              <run bold='true' fontalignment='0' fontsize='8'>4.1M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Team Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4098472.0838323352</value>
                    <value>&quot;Pitcher&quot;</value>
                    <value>&quot;Los Angeles Angels of Anaheim&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='18' y='-60' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='123'>
            <formatted-text>
              <run bold='true' fontsize='8'>LA Angels</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontsize='8'>7.8M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Team Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7789227.2727272725</value>
                    <value>&quot;Right Field&quot;</value>
                    <value>&quot;Los Angeles Angels of Anaheim&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='54' y='52' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='119'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>NY Yankees</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>6.2M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Team Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6166072.5405405406</value>
                    <value>&quot;Third Base&quot;</value>
                    <value>&quot;New York Yankees&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-98' y='-37' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='113'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>LA Angels</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>5.1M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Team Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5073076.923076923</value>
                    <value>&quot;Shortstop&quot;</value>
                    <value>&quot;Los Angeles Angels of Anaheim&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-86' y='-18' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'> </run>
              <run bold='true' fontalignment='0' fontsize='8'>LA Angels</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>6.6M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Team Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6636313.7058823528</value>
                    <value>&quot;Center Field&quot;</value>
                    <value>&quot;Los Angeles Angels of Anaheim&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='22' y='-55' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='120'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>LA Angels</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>5.6M</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Primary Position:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Team Name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5602659.1935483869</value>
                    <value>&quot;Left Field&quot;</value>
                    <value>&quot;Los Angeles Angels of Anaheim&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='-87' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg. Sal. vs. Appearances'>
      <table>
        <view>
          <datasources>
            <datasource caption='players-v2' name='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau' />
          </datasources>
          <datasource-dependencies datasource='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{cbc16103-383d-4855-9700-2d330aa315de}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Hits-Total (batting)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Appearances]' role='measure' type='quantitative' />
            <column-instance column='[Primary Position]' derivation='Attribute' name='[attr:Primary Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hits-Total (batting)]' derivation='Sum' name='[sum:Hits-Total (batting):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Appearances]' derivation='Sum' name='[sum:Total Appearances:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]' />
              <color column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:3:ok]' />
              <tooltip column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[attr:Primary Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</rows>
        <cols>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='153'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Appearances: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Salary: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:3:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Alex Rodriguez&quot;</value>
                    <value>398416252.0</value>
                    <value>2784.0</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-83' y='62' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='155'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Appearances: </run>
              <run bold='true'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Salary: </run>
              <run bold='true'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:3:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ken Griffey&quot;</value>
                    <value>166651377.0</value>
                    <value>3769.0</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='25' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='155'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Appearances: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Salary: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:3:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CC Sabathia&quot;</value>
                    <value>229642856.0</value>
                    <value>485.0</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='133' y='-25' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='155'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]> (Outfield)]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontsize='8'>5.2M</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Appearances: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:3:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5207855.53125</value>
                    <value>&quot;Ken Griffey&quot;</value>
                    <value>3769.0</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='162' y='16' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='170'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]> (Third Base)]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>18.1M</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Appearances: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:3:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18109829.636363637</value>
                    <value>&quot;Alex Rodriguez&quot;</value>
                    <value>2784.0</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='41' y='-86' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='154'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]> (<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[attr:Primary Position:nk]>)]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontsize='8'>15.5M</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Appearances: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Total Appearances:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:3:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>15525500.0</value>
                    <value>&quot;Ryan Howard&quot;</value>
                    <value>1353.0</value>
                    <value>3</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='-42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg. Sal. vs. Hits'>
      <table>
        <view>
          <datasources>
            <datasource caption='players-v2' name='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau' />
          </datasources>
          <datasource-dependencies datasource='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{a9e2478f-b2f9-44d5-9af7-55760470bebc}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Hits-Total (batting)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Primary Position]' derivation='Attribute' name='[attr:Primary Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hits-Total (batting)]' derivation='Sum' name='[sum:Hits-Total (batting):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]' />
              <color column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:2:ok]' />
              <tooltip column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[attr:Primary Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</rows>
        <cols>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='150'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Hits:  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Salary: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:2:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Alex Rodriguez&quot;</value>
                    <value>3115.0</value>
                    <value>398416252.0</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-54' y='72' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Hits: </run>
              <run bold='true'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Salary: </run>
              <run bold='true'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:2:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Derek Jeter&quot;</value>
                    <value>3453.0</value>
                    <value>264618093.0</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='132' y='-26' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='156'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Hits: </run>
              <run bold='true'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Salary: </run>
              <run bold='true'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:2:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ken Griffey&quot;</value>
                    <value>3707.0</value>
                    <value>166651377.0</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-133' y='22' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='166'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]> (<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[attr:Primary Position:nk]>)]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>22M</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Hits: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[attr:Primary Position:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:2:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22000000.0</value>
                    <value>&quot;Masahiro Tanaka&quot;</value>
                    <value>1.0</value>
                    <value>&quot;Pitcher&quot;</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-63' y='-80' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]> (Third Base)]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>18.1M</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Hits: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[attr:Primary Position:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:2:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18109829.636363637</value>
                    <value>&quot;Alex Rodriguez&quot;</value>
                    <value>3115.0</value>
                    <value>%many-values%</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='56' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='152'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]> (Outfield)]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontsize='8'>5.2M</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Hits: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Total (batting):qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[attr:Primary Position:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:2:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5207855.53125</value>
                    <value>&quot;Ken Griffey&quot;</value>
                    <value>3707.0</value>
                    <value>%many-values%</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='96' y='15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg. Sal. vs. Homeruns'>
      <table>
        <view>
          <datasources>
            <datasource caption='players-v2' name='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau' />
          </datasources>
          <datasource-dependencies datasource='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{c1abd719-c5a1-4466-9bb3-ec86d6501830}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Hits-Homeruns (batting)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Primary Position]' derivation='Attribute' name='[attr:Primary Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hits-Homeruns (batting)]' derivation='Sum' name='[sum:Hits-Homeruns (batting):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]' />
              <color column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:1:ok]' />
              <tooltip column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[attr:Primary Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</rows>
        <cols>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='152'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Homeruns: </run>
              <run bold='true'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Salary: </run>
              <run bold='true'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Derek Jeter&quot;</value>
                    <value>260.0</value>
                    <value>264618093.0</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='135' y='8' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='148'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Homeruns: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Salary: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Alex Rodriguez&quot;</value>
                    <value>696.0</value>
                    <value>398416252.0</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-47' y='66' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='156'>
            <formatted-text>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Homeruns: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Salary: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Barry Bonds&quot;</value>
                    <value>762.0</value>
                    <value>188245322.0</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='124' y='12' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='162'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]> (<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[attr:Primary Position:nk]>)]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>22M</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Homeruns: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22000000.0</value>
                    <value>&quot;Masahiro Tanaka&quot;</value>
                    <value>0.0</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-69' y='-50' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]> (Third Base)]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontalignment='0' fontsize='8'>18.1M</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>Homeruns: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18109829.636363637</value>
                    <value>&quot;Alex Rodriguez&quot;</value>
                    <value>696.0</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='24' y='73' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='147'>
            <formatted-text>
              <run bold='true' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]> (Outfield)]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Avg. Salary: </run>
              <run bold='true' fontsize='8'>8.6M</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Homeruns: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Hits-Homeruns (batting):qk]</field>
                      <field>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:AdhocCluster:1:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8556605.5454545449</value>
                    <value>&quot;Barry Bonds&quot;</value>
                    <value>762.0</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='102' y='20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top 25 Avg. Sal. O/T'>
      <table>
        <view>
          <datasources>
            <datasource caption='players-v2' name='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau' />
          </datasources>
          <datasource-dependencies datasource='federated.17mjj6z1x7q8tb1b5hqkx1wnhnau'>
            <column caption='Salary Rank' datatype='integer' name='[Calculation_4123326941042384896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Salary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Date)]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Date)]' derivation='None' name='[none:Year (Date):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4123326941042384896]' derivation='User' name='[usr:Calculation_4123326941042384896:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[Player Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year (Date)]' derivation='Year' name='[yr:Year (Date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Year (Date):qk]' included-values='in-range'>
            <min>#1995-01-01#</min>
            <max>#2016-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[usr:Calculation_4123326941042384896:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_4123326941042384896:ok:2]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[usr:Calculation_4123326941042384896:ok:2]</column>
            <column>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Year (Date):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]' />
              <lod column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]' />
              <lod column='[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[none:Player Name:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[sum:Salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[usr:Calculation_4123326941042384896:ok:2]</rows>
        <cols>([federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk] + [federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[avg:Salary:qk])</cols>
        <pages>
          <column>[federated.17mjj6z1x7q8tb1b5hqkx1wnhnau].[yr:Year (Date):ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Baseball Salary Analysis' type='storyboard'>
      <size maxheight='864' maxwidth='1216' minheight='864' minwidth='1216' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='10' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='926'>
            <zone h='4745' id='11' type-v2='title' w='98684' x='658' y='926'>
            </zone>
            <zone h='93403' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='5671'>
              <zone fixed-size='229' h='26505' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='5671' />
              <zone h='66898' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='32176'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='1. Avg. Salary Over TIme&#10;&#10;From 1985 to 2016, the average salary among MLB players increased 834%.' captured-sheet='Avg. Sal. O/T' id='1' />
                    <story-point caption='2. Avg. Salary By Team&#10;&#10;First, let&apos;s look at average salary by team.&#10;&#10;The LA Angels and NY Yankees outspend all of the other teams.' captured-sheet='Avg. Sal. by Team' id='2' />
                    <story-point caption='3. Avg. Salary By Position&#10;&#10;Next, we will investigate average salary by position.&#10;&#10;The average salary for players starting at first base is higher than any other position.' captured-sheet='Avg. Sal. by Position' id='3' />
                    <story-point caption='4. Avg. Salary By Team &amp; Position&#10;&#10;By comparing average salary accross team and position; we can confirm that first base is the highest paid position, and that the LA Angels pay more for nearly every position on average.' captured-sheet='Avg. Sal. by Team/Position' id='11' />
                    <story-point caption='5. Top 25 Avg. Salaries Over Time&#10;&#10;What players have the highest average salary by year?&#10;&#10;To answer that question, we can plot the average salary as a bar chart and page by year.' captured-sheet='Top 25 Avg. Sal. O/T' id='5'>
                      <currentDeltas>
                        <worksheet name='Top 25 Avg. Sal. O/T'>
                          <current-page>
                            <multibucket>
                              <bucket>1995</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Top 25 Avg. Sal. O/T'>
                          <current-page>
                            <multibucket>
                              <bucket>2005</bucket>
                            </multibucket>
                          </current-page>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='6. Avg. Salary vs. Homeruns&#10;&#10;Are homeruns and salary related?&#10;&#10;This scatterplot suggests there is a relationship between homeruns and average salary. However, pitchers tend to fall outside of that trend.' captured-sheet='Avg. Sal. vs. Homeruns' id='6' />
                    <story-point caption='7. Avg. Salary vs. Hits&#10;&#10;Are hits and salary related?&#10;&#10;This scatterplot suggests there is a relationship between hits and average salary. However, pitchers tend to fall outside of that trend.' captured-sheet='Avg. Sal. vs. Hits' id='7' />
                    <story-point caption='8. Avg. Salary vs. Appearances&#10;&#10;Are appearances and salary related?&#10;&#10;This scatterplot shows that there is not a strong relationship between appearances (games played) and average salary.' captured-sheet='Avg. Sal. vs. Appearances' id='8' />
                    <story-point caption='9. Avg. Salary by Home Country&#10;&#10;When analyzing average salary by the player&apos;s home country, we can see that Japan has the highest average salary. The player(s) from Japan have an average salary more than double that of players from the United States.' captured-sheet='Avg. Sal. by Country' id='9' />
                    <story-point caption='10. Avg. Salary by Home State&#10;&#10;Finally, let&apos;s take a look at average salary by player&apos;s home state.&#10;&#10;The average salary from state-to-state is relatively even. Arkansas has the highest average salary, and Montana the lowest.' captured-sheet='Avg. Sal. by State' id='10'>
                      <capturedDeltas>
                        <worksheet name='Avg. Sal. by State'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
